# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws
out/
.idea_modules/

# CMake
cmake-build-*/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Maven
log/
target/

# macOS
._.git
.DS_Store
